<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeGenerator</title>
    <style>
        html {
            font-family: 'consolas';
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        label {
            margin: 10px;
        }


        button {
            display: block;
            margin: 50px auto 50px;
            background-color: #fff;
            border: 5px solid cadetblue;
            padding: 20px 50px;
            font-size: 22px;
            cursor: pointer;
            /* transition: ease-in-out 250ms; */
            border-radius: 15px;
            font-weight: 700;
        }

        button:active {
            transform: scale(0.98);
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.24);
        }

        div {
            margin: 10px;
            font-size: 26px;
            text-align: left;
        }

        div.bgdzReturnButton {
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;

            bottom: 100px;
            left: 50px;

            height: 50px;
            width: 50px;

            font-size: 1.8rem;

            background-color: black;

            border-radius: 5px;
            box-shadow: 4px 4px 0 0 gray;

            cursor: pointer;

            transition: ease-in-out 250ms;
        }

        div.bgdzReturnButton a {
            color: white;
            text-decoration: none;
        }

        div.bgdzReturnButton:hover {
            scale: 0.98;
            box-shadow: 2px 2px 0 0 gray;
        }

        div.bgdzReturnButton:active {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="bgdzReturnButton"><a href="../index.html">&#8617;</a></div>
    <form>
        <label for="input">Code Quantity:</label> <input type="text" placeholder="" class="quantityInput"><button
            class="quantityButton">add</button>

        <label for="input">Code Length:</label> <input type="text" placeholder="" class="lengthInput">
        <button class="lengthButton">add</button>
    </form>
    <button class="generator">Generate Codes</button>
    <button class='reset'>Reset Codes</button>
    <script src="./js/codeGen.js"></script>
</body>


</html>